<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Control - AgriChain Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2E8B57;
            --primary-dark: #1F6B3F;
            --secondary: #4682B4;
            --accent: #FFA500;
            --light: #F5F5F5;
            --dark: #333;
            --gray: #777;
            --danger: #DC3545;
            --success: #28A745;
            --warning: #FFC107;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
            left: 0;
        }

        .sidebar.collapsed {
            left: -250px;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo span {
            color: var(--accent);
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: none;
        }

        .nav-links {
            padding: 15px 0;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .header h2 {
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-toggle {
            background: var(--primary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-actions {
            display: flex;
            gap: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .card-icon.primary {
            background: var(--primary);
        }

        .card-icon.secondary {
            background: var(--secondary);
        }

        .card-icon.accent {
            background: var(--accent);
        }

        .card-icon.success {
            background: var(--success);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-title {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status.in-progress {
            background: #cce7ff;
            color: #004085;
        }

        .status.completed {
            background: #d4edda;
            color: #155724;
        }

        .status.alert {
            background: #f8d7da;
            color: #721c24;
        }

        .status.approved {
            background: #d4edda;
            color: #155724;
        }

        .status.rejected {
            background: #f8d7da;
            color: #721c24;
        }

        /* Buttons */
        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        button:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary);
        }

        .btn-secondary:hover {
            background: #3a6a94;
        }

        .btn-accent {
            background: var(--accent);
        }

        .btn-accent:hover {
            background: #e59400;
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-danger:hover {
            background: #bd2130;
        }

        .btn-success {
            background: var(--success);
        }

        .btn-success:hover {
            background: #218838;
        }

        /* Forms */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            font-weight: bold;
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Quality Metrics */
        .quality-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .metric-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 5px 0;
        }

        .metric-label {
            color: var(--gray);
            font-size: 0.8rem;
        }

        .metric-good {
            color: var(--success);
        }

        .metric-warning {
            color: var(--warning);
        }

        .metric-danger {
            color: var(--danger);
        }

        /* Inspection Details */
        .inspection-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .detail-value {
            margin-top: 5px;
        }

        /* Photo Gallery */
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin: 20px 0;
        }

        .photo-item {
            background: #f8f9fa;
            border-radius: 8px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .photo-item:hover {
            transform: scale(1.05);
        }

        .photo-item i {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 5px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header h2 {
                font-size: 1.3rem;
            }
            
            .inspection-details {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .page-actions {
                width: 100%;
                justify-content: flex-start;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                padding: 8px 15px;
            }
            
            .quality-metrics {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h1><i class="fas fa-seedling"></i> <span>AgriChain Admin</span></h1>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                   <li><a href="dashboard.html" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="batch.html"><i class="fas fa-tractor"></i> <span>Batch Management</span></a></li>
                <li><a href="shipment.html"><i class="fas fa-truck"></i> <span>Shipment Tracking</span></a></li>
                <li><a href="quality_control.html" class="active"><i class="fas fa-clipboard-check"></i> <span>Quality Control</span></a></li>
                <li><a href="escrow.html"><i class="fas fa-money-bill-wave"></i> <span>Escrow Management</span></a></li>
                <li><a href="hcs_events.html"><i class="fas fa-stream"></i> <span>HCS Events</span></a></li>
                <li><a href="metadata.html"><i class="fas fa-database"></i> <span>IPFS Metadata</span></a></li>
                <li><a href="reports.html"><i class="fa-solid fa-note-sticky"></i> <span>Reports</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>System Settings</span></a></li>
            </ul>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <div class="header">
                <h2>
                    <button class="header-toggle" id="headerToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    Quality Control
                </h2>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div>
                        <div>Admin User</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <h3>Quality Inspections & Certifications</h3>
                <div class="page-actions">
                    <button class="btn-secondary" id="filterBtn">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn-accent" id="newInspectionBtn">
                        <i class="fas fa-plus"></i> New Inspection
                    </button>
                </div>
            </div>

            <!-- Quality Stats Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Pending Inspections</h3>
                        <div class="card-icon primary">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                    </div>
                    <div class="card-value">18</div>
                    <div class="card-title">Awaiting Quality Check</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Approved Today</h3>
                        <div class="card-icon success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="card-value">24</div>
                    <div class="card-title">Passed Quality Standards</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Rejected</h3>
                        <div class="card-icon accent">
                            <i class="fas fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="card-value">3</div>
                    <div class="card-title">Failed Quality Standards</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Avg. Quality Score</h3>
                        <div class="card-icon secondary">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="card-value">92%</div>
                    <div class="card-title">Overall Quality Rating</div>
                </div>
            </div>

            <!-- Pending Inspections Table -->
            <div class="table-container">
                <h3>Pending Quality Inspections</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Batch ID</th>
                            <th>Product</th>
                            <th>Arrival Time</th>
                            <th>Inspector</th>
                            <th>Temperature</th>
                            <th>Weight Variance</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0.0.1234567:3</td>
                            <td>Mixed Berries</td>
                            <td>2023-10-20 14:30</td>
                            <td>Inspector #45</td>
                            <td>3.2°C</td>
                            <td>-0.5%</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn-secondary inspect-batch" data-id="3">Inspect</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0.0.1234567:5</td>
                            <td>Organic Carrots</td>
                            <td>2023-10-21 09:15</td>
                            <td>Inspector #23</td>
                            <td>5.1°C</td>
                            <td>+1.2%</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn-secondary inspect-batch" data-id="5">Inspect</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0.0.1234567:7</td>
                            <td>Organic Tomatoes</td>
                            <td>2023-10-21 11:45</td>
                            <td>Inspector #67</td>
                            <td>6.8°C</td>
                            <td>-2.1%</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn-secondary inspect-batch" data-id="7">Inspect</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0.0.1234567:9</td>
                            <td>Romaine Lettuce</td>
                            <td>2023-10-21 13:20</td>
                            <td>Inspector #12</td>
                            <td>2.9°C</td>
                            <td>+0.8%</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn-secondary inspect-batch" data-id="9">Inspect</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Quality Inspection Interface -->
            <div class="table-container">
                <h3>Quality Inspection - Batch 0.0.1234567:3</h3>
                <div class="tabs">
                    <div class="tab active" data-tab="metrics">Quality Metrics</div>
                    <div class="tab" data-tab="details">Inspection Details</div>
                    <div class="tab" data-tab="photos">Visual Evidence</div>
                    <div class="tab" data-tab="history">Inspection History</div>
                </div>
                
                <div class="tab-content active" id="metrics">
                    <div class="quality-metrics">
                        <div class="metric-card">
                            <div class="metric-label">Temperature</div>
                            <div class="metric-value metric-good">3.2°C</div>
                            <div class="metric-label">Safe Range: 2-6°C</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Weight Accuracy</div>
                            <div class="metric-value metric-good">99.5%</div>
                            <div class="metric-label">Variance: -0.5%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Appearance</div>
                            <div class="metric-value metric-good">94%</div>
                            <div class="metric-label">Visual Quality Score</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Freshness</div>
                            <div class="metric-value metric-warning">87%</div>
                            <div class="metric-label">Slight degradation</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Pesticide Levels</div>
                            <div class="metric-value metric-good">0.02ppm</div>
                            <div class="metric-label">Within limits</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Overall Score</div>
                            <div class="metric-value metric-good">91%</div>
                            <div class="metric-label">Passing Grade</div>
                        </div>
                    </div>

                    <div class="form-container">
                        <h4>Inspection Notes</h4>
                        <div class="form-group">
                            <label for="inspectionNotes">Observations & Comments</label>
                            <textarea id="inspectionNotes" rows="4" placeholder="Enter detailed observations about the product quality...">Mixed berries show good color and firmness. Slight moisture detected in packaging. Temperature maintained within safe range throughout transit.</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="qualityScore">Overall Quality Score</label>
                            <input type="range" id="qualityScore" min="0" max="100" value="91" style="width: 100%;">
                            <div style="display: flex; justify-content: space-between; margin-top: 5px;">
                                <span>0</span>
                                <span id="scoreValue">91%</span>
                                <span>100</span>
                            </div>
                        </div>

                        <div style="display: flex; gap: 10px; margin-top: 20px;">
                            <button class="btn-success" id="approveBtn">
                                <i class="fas fa-check"></i> Approve Batch
                            </button>
                            <button class="btn-danger" id="rejectBtn">
                                <i class="fas fa-times"></i> Reject Batch
                            </button>
                            <button class="btn-secondary" id="saveDraftBtn">
                                <i class="fas fa-save"></i> Save Draft
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="details">
                    <div class="inspection-details">
                        <div>
                            <div class="detail-group">
                                <div class="detail-label">Batch ID</div>
                                <div class="detail-value">0.0.1234567:3</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Product</div>
                                <div class="detail-value">Mixed Berries</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Farmer</div>
                                <div class="detail-value">Riverbend Produce</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Harvest Date</div>
                                <div class="detail-value">2023-10-18</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Quantity</div>
                                <div class="detail-value">75 kg</div>
                            </div>
                        </div>
                        <div>
                            <div class="detail-group">
                                <div class="detail-label">Inspector</div>
                                <div class="detail-value">Inspector #45 (Jane Wilson)</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Inspection Start</div>
                                <div class="detail-value">2023-10-21 14:30</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Warehouse</div>
                                <div class="detail-value">Central Storage Facility A</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Temperature Log</div>
                                <div class="detail-value">Consistent 2-4°C throughout transit</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">IPFS Hash</div>
                                <div class="detail-value">QmJkl...789Mno (Quality Data)</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="photos">
                    <h4>Visual Evidence</h4>
                    <div class="photo-gallery">
                        <div class="photo-item">
                            <i class="fas fa-camera"></i>
                            <span>Package Front</span>
                        </div>
                        <div class="photo-item">
                            <i class="fas fa-camera"></i>
                            <span>Product Sample 1</span>
                        </div>
                        <div class="photo-item">
                            <i class="fas fa-camera"></i>
                            <span>Product Sample 2</span>
                        </div>
                        <div class="photo-item">
                            <i class="fas fa-camera"></i>
                            <span>Temperature Log</span>
                        </div>
                        <div class="photo-item">
                            <i class="fas fa-plus"></i>
                            <span>Add Photo</span>
                        </div>
                    </div>
                    
                    <div class="form-group" style="margin-top: 20px;">
                        <label for="photoUpload">Upload Additional Photos</label>
                        <input type="file" id="photoUpload" accept="image/*" multiple>
                    </div>
                </div>
                
                <div class="tab-content" id="history">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Inspector</th>
                                <th>Type</th>
                                <th>Score</th>
                                <th>Status</th>
                                <th>IPFS Hash</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-21 14:30</td>
                                <td>Inspector #45</td>
                                <td>Warehouse Inspection</td>
                                <td>91%</td>
                                <td><span class="status in-progress">In Progress</span></td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>2023-10-18 09:15</td>
                                <td>Inspector #12</td>
                                <td>Farm Inspection</td>
                                <td>95%</td>
                                <td><span class="status approved">Approved</span></td>
                                <td>QmFarm...Inspection</td>
                            </tr>
                            <tr>
                                <td>2023-10-15 11:20</td>
                                <td>Inspector #33</td>
                                <td>Soil Quality</td>
                                <td>92%</td>
                                <td><span class="status approved">Approved</span></td>
                                <td>QmSoil...Quality</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Quality Reports -->
            <div class="table-container">
                <h3>Recent Quality Inspections</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Batch ID</th>
                            <th>Product</th>
                            <th>Inspection Date</th>
                            <th>Inspector</th>
                            <th>Quality Score</th>
                            <th>Status</th>
                            <th>IPFS Hash</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0.0.1234567:2</td>
                            <td>Romaine Lettuce</td>
                            <td>2023-10-20 10:15</td>
                            <td>Inspector #23</td>
                            <td>94%</td>
                            <td><span class="status approved">Approved</span></td>
                            <td>QmDef...456Ghi</td>
                            <td>
                                <button class="btn-secondary">View Report</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0.0.1234567:1</td>
                            <td>Organic Tomatoes</td>
                            <td>2023-10-19 16:45</td>
                            <td>Inspector #67</td>
                            <td>88%</td>
                            <td><span class="status approved">Approved</span></td>
                            <td>QmXyz...Abc123</td>
                            <td>
                                <button class="btn-secondary">View Report</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0.0.1234567:8</td>
                            <td>Organic Apples</td>
                            <td>2023-10-18 14:20</td>
                            <td>Inspector #45</td>
                            <td>76%</td>
                            <td><span class="status rejected">Rejected</span></td>
                            <td>QmRej...789Stu</td>
                            <td>
                                <button class="btn-secondary">View Report</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Menu toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const headerToggle = document.getElementById('headerToggle');
        const menuToggle = document.getElementById('menuToggle');

        // Toggle sidebar from header button
        headerToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
        });

        // Close sidebar from menu toggle button
        menuToggle.addEventListener('click', function() {
            sidebar.classList.remove('active');
        });

        // Close sidebar when clicking on a link (for mobile)
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            });
        });

        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Quality score slider
        const qualityScore = document.getElementById('qualityScore');
        const scoreValue = document.getElementById('scoreValue');

        qualityScore.addEventListener('input', function() {
            scoreValue.textContent = `${this.value}%`;
        });

        // Inspection buttons
        document.querySelectorAll('.inspect-batch').forEach(button => {
            button.addEventListener('click', function() {
                const batchId = this.getAttribute('data-id');
                // Scroll to inspection interface
                document.querySelector('.table-container:nth-child(4)').scrollIntoView({ 
                    behavior: 'smooth' 
                });
                // Update interface with batch data
                document.querySelector('.table-container:nth-child(4) h3').textContent = 
                    `Quality Inspection - Batch 0.0.1234567:${batchId}`;
            });
        });

        // Action buttons
        document.getElementById('approveBtn').addEventListener('click', function() {
            if (confirm('Approve this batch? This will record the quality check on HCS and update the batch status.')) {
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Approving...';
                setTimeout(() => {
                    alert('Batch approved successfully! Quality data recorded on HCS and IPFS.');
                    this.innerHTML = '<i class="fas fa-check"></i> Approve Batch';
                }, 2000);
            }
        });

        document.getElementById('rejectBtn').addEventListener('click', function() {
            if (confirm('Reject this batch? This will flag the batch for review and halt the supply chain.')) {
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Rejecting...';
                setTimeout(() => {
                    alert('Batch rejected. Quality issues have been recorded.');
                    this.innerHTML = '<i class="fas fa-times"></i> Reject Batch';
                }, 2000);
            }
        });

        document.getElementById('saveDraftBtn').addEventListener('click', function() {
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
            setTimeout(() => {
                alert('Inspection draft saved successfully.');
                this.innerHTML = '<i class="fas fa-save"></i> Save Draft';
            }, 1500);
        });

        // New inspection button
        document.getElementById('newInspectionBtn').addEventListener('click', function() {
            const batchId = prompt('Enter Batch ID for new inspection:');
            if (batchId) {
                alert(`Starting new inspection for batch ${batchId}`);
                // In real app, would navigate to new inspection interface
            }
        });

        // Simulate real-time updates
        setInterval(() => {
            // Update pending inspections count occasionally
            const pendingInspectionsElement = document.querySelector('.card:nth-child(1) .card-value');
            let current = parseInt(pendingInspectionsElement.textContent);
            
            if (Math.random() > 0.95) {
                current = Math.max(0, current - 1);
                pendingInspectionsElement.textContent = current;
                
                // Also update approved count
                const approvedElement = document.querySelector('.card:nth-child(2) .card-value');
                let approved = parseInt(approvedElement.textContent);
                approvedElement.textContent = approved + 1;
            }
        }, 10000);
    </script>
</body>
</html>